0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,ብ,ኣ,ል,ኧ,ም,ኧ,ስ,እ,ስ,እ,ም,ኣ,ት,ኡ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
