0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0,v
0,0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,ክ,ኧ,ም,እ,ስ,ኧ,ብ,እ,ር,እ,ል,ኣ,ች,ኧ,ው,እ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
